logseq-cldwalker/graph-validator/action.yml
name: 'Graph Validator test'
description: 'TODO'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.mjs'

logseq-cldwalker/graph-validator/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: logseq-cldwalker/graph-validator@main
  with:
    who-to-greet: 'Mona the Octocat'